MAX_HEAP=-Xmx256m
MIN_HEAP=-Xms50m

## JWT secret key
JWT_SECRET=12345678901234567890123456789012

## LOCAL DATABASE, default localhost
DB_USER=postgres
DB_NAME=funnyapp
DB_PASS=xx
DB_HOST=xxx
GOOGLE_KEY=xxx
GPT_KEY=xxx

OTEL_RESOURCE_ATTRIBUTES="xxx"
OTEL_EXPORTER_OTLP_ENDPOINT="xxx"
OTEL_EXPORTER_OTLP_HEADERS="xxx"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"

EMAIL_SENDER=xxx
EMAIL_PASS="xxx"