MAX_HEAP=-Xmx200m
MIN_HEAP=-Xms50m

## JWT secret key
JWT_SECRET=12345678901234567890123456789012

## LOCAL DATABASE, default localhost
DB_USER=postgres
DB_NAME=assessment
DB_PASS=123456
DB_HOST=localhost
GOOGLE_KEY=[key]

## KAFKA
KAFKA_HOST=localhost:9092