apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: funny-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/nguyenhuuca/assessment.git'
    targetRevision: main
    path: helm/funny-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: funny-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
